[gd_scene load_steps=10 format=3 uid="uid://y1gbyju2vja8"]

[ext_resource type="Script" path="res://Scripts/main.gd" id="1_expxs"]
[ext_resource type="Texture2D" uid="uid://bcxecpq0q58mv" path="res://Art/BG/BG-1.png" id="1_nb66x"]
[ext_resource type="Texture2D" uid="uid://bx2c200wffb2a" path="res://Art/BG/BG-2.png" id="2_7eysk"]
[ext_resource type="Texture2D" uid="uid://bnohdinlwf0dh" path="res://Art/BG/BG-3.png" id="3_1r7um"]
[ext_resource type="Texture2D" uid="uid://bqhjiw1gkdcpq" path="res://Art/BG/BG-4.png" id="4_1cvxj"]
[ext_resource type="Texture2D" uid="uid://bahm6a0b5hayo" path="res://Art/BG/BG-5.png" id="5_wguxr"]
[ext_resource type="Texture2D" uid="uid://c4322nvfmm02u" path="res://icon.svg" id="7_lxp5v"]
[ext_resource type="Script" path="res://Scripts/GameModel.gd" id="8_eis76"]

[sub_resource type="SpriteFrames" id="SpriteFrames_vhbbb"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": ExtResource("1_nb66x")
}, {
"duration": 1.0,
"texture": ExtResource("2_7eysk")
}, {
"duration": 1.0,
"texture": ExtResource("3_1r7um")
}, {
"duration": 1.0,
"texture": ExtResource("4_1cvxj")
}, {
"duration": 1.0,
"texture": ExtResource("5_wguxr")
}],
"loop": true,
"name": &"flicker",
"speed": 12.0
}, {
"frames": [{
"duration": 12.0,
"texture": ExtResource("1_nb66x")
}],
"loop": true,
"name": &"idle",
"speed": 12.0
}]

[node name="Main" type="Node2D" node_paths=PackedStringArray("gameModel")]
script = ExtResource("1_expxs")
gameModel = NodePath("GameModel")

[node name="CanvasLayer" type="CanvasLayer" parent="."]
layer = -1
follow_viewport_enabled = true

[node name="Background" type="AnimatedSprite2D" parent="CanvasLayer"]
sprite_frames = SubResource("SpriteFrames_vhbbb")
animation = &"flicker"

[node name="HBoxContainer" type="HBoxContainer" parent="CanvasLayer"]
offset_left = -307.0
offset_top = 7.0
offset_right = 294.0
offset_bottom = 438.0
alignment = 1

[node name="Camera2D" type="Camera2D" parent="."]
scale = Vector2(2, 2)
zoom = Vector2(0.6, 0.6)

[node name="Control" type="Control" parent="."]
layout_mode = 3
anchors_preset = 0
offset_left = -455.0
offset_top = -537.0
offset_right = -179.0
offset_bottom = -352.0
size_flags_horizontal = 4
size_flags_vertical = 0

[node name="PromptTextLabel" type="RichTextLabel" parent="Control"]
layout_mode = 1
offset_right = 915.0
offset_bottom = 195.0

[node name="Icon" type="Sprite2D" parent="."]
position = Vector2(-43, 6)
texture = ExtResource("7_lxp5v")

[node name="DEBUGButton" type="Button" parent="."]
offset_left = 52.0
offset_top = -158.0
offset_right = 542.0
offset_bottom = 157.0
text = "DEBUG"

[node name="GameModel" type="Node" parent="." node_paths=PackedStringArray("replyHolder", "promptTextBox")]
script = ExtResource("8_eis76")
replyHolder = NodePath("../CanvasLayer/HBoxContainer")
promptTextBox = NodePath("../Control/PromptTextLabel")

[connection signal="button_down" from="DEBUGButton" to="." method="_on_debug_button_button_down"]
